name: Benchmark
on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  hello-bench:
    runs-on: ubuntu-18.04
    name: HelloBench
    env:
      BENCHMARK_RESULT_DIR: ${{ github.workspace }}/benchmark/
      BENCHMARK_USER: ktokunaga
      BENCHMARK_TARGETS: --all
    steps:
    - name: Install gnuplot
      run: sudo apt-get install -y gnuplot
    - uses: actions/checkout@v1
    - name: Prepare output directory
      run: mkdir "${BENCHMARK_RESULT_DIR}"
    - name: Run benchmark
      run: ./script/make.sh benchmark
    - uses: actions/upload-artifact@v1
      with:
        name: benchmarking-result
        path: ${{ env.BENCHMARK_RESULT_DIR }}
