name: Benchmark
on: [push, pull_request]

jobs:
  hello-bench:
    runs-on: ubuntu-18.04
    name: HelloBench
    env:
      BENCHMARK_RESULT_DIR: ${{ github.workspace }}/benchmark/
      BENCHMARK_USER: stargz
      BENCHMARK_TARGETS: python:3.7 gcc:9.2.0 rethinkdb:2.3.6 glassfish:4.1-jdk8
      BENCHMARK_SAMPLES_NUM: 3
    steps:
    - name: Install gnuplot
      run: sudo apt-get update && sudo apt-get --no-install-recommends install -y gnuplot
    - uses: actions/checkout@v2
    - name: Prepare output directory
      run: mkdir "${BENCHMARK_RESULT_DIR}"
    - name: Get instance information
      run: |
          curl -H "Metadata:true" "http://169.254.169.254/metadata/instance?api-version=2019-11-01" | \
          jq '{ location : .compute.location, vmSize : .compute.vmSize }' | \
          tee ${{ env.BENCHMARK_RESULT_DIR }}/instance.json
    - name: Run benchmark
      run: make benchmark
    - uses: actions/upload-artifact@v1
      with:
        name: benchmarking-result
        path: ${{ env.BENCHMARK_RESULT_DIR }}
